<html>
    <head>
        <title>Sess3 - images</title>
        <link href="style.css" rel="stylesheet">
        <style>
            #girlStudentFigure{
                height:20em;
                width:20em;
                border:0.3em dashed rgb(61,202,195);
                padding-bottom: 1.3em;
                /*margin: 1em;*/
                margin-left: auto;
                margin-right: auto;
            }

            h2{
                color:blue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .redCenteredText{
                text-align: center;
                color: red;
            }
        </style>
    </head>
    <body>
        <h2>Images in HTML</h2>
        <figure id="girlStudentFigure">
            <img style="height: 19em;width: 19em;"src="girlstudent.png"  alt="A Picture of a girl student">
            <figcaption class="redCenteredText">A girl Student</figcaption>
        </figure>
        <p>
            This is some sample text in a paragraph
        </p>
        <div class="box">
            Option 1
        </div>
        <div class="box">
            Option 2
        </div>
        <div class="box">
            Option 3
        </div>
    </body>

</html>


